<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YAMAHA MOTOR</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }

    .navbar-brand {
      padding: 0.5rem 1rem;
    }

    .navbar-toggler {
      padding: 0.25rem 0.5rem;
    }

    .navbar-collapse {
      flex-grow: 0;
    }

    @media (min-width: 992px) {
      .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        justify-content: flex-end;
      }
    }


    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1, h2 {
    color: #333;
}

.kategori {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #999;
}
  </style>

</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand">
          <img src="Arka Plan.png" alt="YAMAHA MOTOR" width="150" height="100">
          KAZEMOTO BLOG
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../Modeller/Modeller.html">MODELLERİMİZ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Aksesuarlar/Aksesuar.html">AKSESUARLAR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Sürüş Ekipmanları/Sürüş Ekipmanları.html">SÜRÜŞ EKİPMANLARI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">ANASAYFA</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
 
<br><br><br><br>
  <main lass="main-content">
    <div class="container mt-5">
        <section class="kategori">
          <img src="../Modeller/Fiyat Listesi/road fiyat listesi.jpg" alt="">
            <h2>Road Fiyat Listesi</h2>
            <p><a class="btn btn-success" href="../Modeller/Fiyat Listesi/Yamaha-Road-FiyatListesi-22Mayis24.pdf">DEVAMI İÇİN TIKLAYIN &raquo;</a></p>
        </section>

        <section class="kategori">
          <img src="../ Modeller/Fiyat Listesi/off-road fiyat listesi.jpg" alt="">
            <h2>Off-Road Fiyat Listesi</h2>
            <p><a class="btn btn-success" href="../Modeller/Fiyat Listesi/Yamaha-OffRoad-FiyatListesi-Mayis24.pdf">DEVAMI İÇİN TIKLAYIN &raquo;</a></p>
        </section>

        <section class="kategori">
          <img src="../Modeller/Fiyat Listesi/ATV traktör fiyat listesi.jpg" alt="">
            <h2>ATV'ler & Traktör Fiyat Listesi</h2>
            <p><a class="btn btn-success" href="../Modeller/Fiyat Listesi/Yamaha-ATV-FiyatListesi-Mayis24.pdf">DEVAMI İÇİN TIKLAYIN &raquo;</a></p>
    </div>
</main>

<footer>
    <div class="container">
        <p>&copy; 2024 Motosiklet, Off-Road, ATV & Traktör Fiyat Listesi</p>
    </div>
</footer>







  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>